## Introduction

Peter-swing is a java L&F and swing components. It is a maven project, so you can just clone the project and compile it by "mvn compile". If you want to package it as a jar, type in "mvn package" or "mvn install" to your local repository.

Author : peter , mcheung63@hotmail.com

## Download

https://github.com/mcheung63/peter-swing/wiki/Releases

## Tutorial

https://github.com/mcheung63/peter-swing/wiki